# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

pandas : library used for extraction,manipulation and analysis of large datasets.(json,csv,tsv,xls)

In [1]:
#import the packages
import numpy as np
import pandas as pd

In [2]:
np.arange(4)

array([0, 1, 2, 3])

# Selecting and retrieving Data

In [ ]:
#series : a 1D DATA STRUCTURE.

In [ ]:
pd.Series

In [3]:
s1 = pd.Series(np.arange(5,23,3))
s1

0     5
1     8
2    11
3    14
4    17
5    20
dtype: int32

In [5]:
s2=pd.Series(range(30,100,5))
s2

0     30
1     35
2     40
3     45
4     50
5     55
6     60
7     65
8     70
9     75
10    80
11    85
12    90
13    95
dtype: int64

In [8]:
s2 = pd.Series(np.arange(5,23,3),index = ["row 0","row 1", "row 2", "row 3","row 4","row 5"])
s2

row 0     5
row 1     8
row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [7]:
series_obj1 = Series(np.arange(3,8))
series_obj1

0    3
1    4
2    5
3    6
4    7
dtype: int32

In [11]:
s =pd.Series([1,2,3,4,5,6,7])

In [12]:
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [14]:
series_obj = pd.Series(np.arange(8))
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [14]:
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [15]:
type(s1)

pandas.core.series.Series

In [16]:
s1

0     5
1     8
2    11
3    14
4    17
5    20
dtype: int32

In [ ]:
#indexing: 0-->n-1

In [29]:
s1[3]

14

In [22]:
#slicing:0--> 1
s1[2:4]

2    11
3    14
dtype: int32

In [23]:
s1[2:]

2    11
3    14
4    17
5    20
dtype: int32

In [25]:
s2

row 0     5
row 1     8
row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [28]:
s2['row 2']# indexing using customised indexes

11

In [29]:
series_obj2 = Series([2,4,6,8,10])

In [30]:
s2

row 0     5
row 1     8
row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [31]:
#retrieve records by label index
s2['row 2':'row 5']   # select more than one element : slicing

row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [34]:
s2['row 2':'row 5']   # returns elements from 0--> n ; label indexing

row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [38]:
s1[2:5]

2    11
3    14
4    17
dtype: int32

In [32]:
s1[2:5]   #0-->n-1

2    11
3    14
4    17
dtype: int32

In [38]:
s2[:3]

row 0     5
row 1     8
row 2    11
dtype: int32

In [33]:
s2[:'row 5']

row 1     5
row 2     8
row 3    11
row 4    14
row 5    17
dtype: int32

In [39]:
np.random.seed(110)
np.random.rand(36)  # n random numbers in the range(0,1) # open interval

array([0.11605886, 0.65845538, 0.37558898, 0.61278258, 0.67949055,
       0.68246313, 0.95501   , 0.63722294, 0.51294361, 0.08617633,
       0.38746845, 0.29044365, 0.13540107, 0.01010558, 0.41283188,
       0.4925909 , 0.02139758, 0.55951007, 0.07761669, 0.40766636,
       0.31410497, 0.77055082, 0.60101978, 0.41735817, 0.33508346,
       0.02504444, 0.08952337, 0.85408436, 0.49111123, 0.24960449,
       0.76127293, 0.54023298, 0.38561542, 0.64407409, 0.17166881,
       0.70918564])

In [40]:
np.random.rand(36)

array([0.04021614, 0.59992526, 0.20334619, 0.24893977, 0.39910887,
       0.71386034, 0.79244209, 0.89487165, 0.22054955, 0.01297337,
       0.76082083, 0.18266216, 0.79355477, 0.95075253, 0.00388381,
       0.89828276, 0.88639912, 0.98694024, 0.8588713 , 0.29020726,
       0.89265531, 0.48696659, 0.49139888, 0.90618432, 0.77307792,
       0.66172933, 0.40074265, 0.83865006, 0.40520826, 0.06667903,
       0.63438686, 0.1699325 , 0.87955611, 0.22730581, 0.08192863,
       0.55650678])

In [41]:
np.random.randint(10,34,(3,4))

array([[15, 28, 15, 26],
       [10, 23, 33, 24],
       [23, 29, 13, 27]])

In [42]:
import numpy as np

In [92]:
np.random.seed(25)
#setting the seed : will make sure that we get the same bunch of random numbers everytime

In [93]:
np.random.rand(36).reshape(6,6)

array([[0.87012414, 0.58227693, 0.27883894, 0.18591123, 0.41110013,
        0.11737555],
       [0.68496874, 0.43761106, 0.55622933, 0.36708032, 0.40236573,
        0.1130407 ],
       [0.44703085, 0.58544512, 0.1619851 , 0.52071879, 0.32605113,
        0.69918624],
       [0.36639455, 0.83637451, 0.48134294, 0.5165023 , 0.38304813,
        0.9975409 ],
       [0.51424449, 0.55905327, 0.03444977, 0.71993003, 0.42100355,
        0.43693513],
       [0.28170075, 0.90027434, 0.66961228, 0.45606875, 0.28980434,
        0.52581896]])

In [96]:
df.to_csv("data.csv")

In [105]:
df  = pd.read_csv("data.csv",keep_default_na=False)

In [46]:
df=pd.DataFrame(np.random.rand(36).reshape(6,6))

In [48]:
df.to_csv("data2.csv")

In [59]:
df.to_csv("df.csv")

In [49]:
df

          0         1         2         3         4         5
0  0.441740  0.380279  0.860285  0.025804  0.488550  0.288465
1  0.823112  0.433436  0.020147  0.384533  0.008554  0.737122
2  0.493372  0.027177  0.801169  0.913805  0.652970  0.227928
3  0.820195  0.138393  0.562062  0.738372  0.603086  0.652810
4  0.613687  0.071949  0.916500  0.935320  0.507596  0.942647
5  0.254860  0.077634  0.817201  0.118955  0.371400  0.170566

In [52]:
#special indexer
ind=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6']
col=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6']
df_obj = pd.DataFrame(np.random.rand(36).reshape((6,6)),
                   index=ind,columns=col)
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.555056  0.215592  0.969920  0.372750  0.279810  0.579711
row 2  0.424802  0.217219  0.348292  0.136324  0.594502  0.073921
row 3  0.553050  0.269917  0.790869  0.733315  0.083068  0.681828
row 4  0.583727  0.446767  0.699078  0.671420  0.686828  0.407626
row 5  0.053557  0.406872  0.392850  0.082050  0.657358  0.078497
row 6  0.270212  0.491999  0.708661  0.621671  0.789455  0.044046

In [ ]:
#functions to retrieve elements from a dataframe:
#iloc
#loc

In [53]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.555056  0.215592  0.969920  0.372750  0.279810  0.579711
row 2  0.424802  0.217219  0.348292  0.136324  0.594502  0.073921
row 3  0.553050  0.269917  0.790869  0.733315  0.083068  0.681828
row 4  0.583727  0.446767  0.699078  0.671420  0.686828  0.407626
row 5  0.053557  0.406872  0.392850  0.082050  0.657358  0.078497
row 6  0.270212  0.491999  0.708661  0.621671  0.789455  0.044046

In [54]:
#label based index : used for custom  indexes.
df_obj.loc['row 1','col 3']  # to access one element

0.9699201193871304

In [55]:
df_obj.loc[['row 2', 'row 5','row 6'],['col 3', 'col 4','col 6']]  # select multiple rows and cols

          col 3     col 4     col 6
row 2  0.348292  0.136324  0.073921
row 5  0.392850  0.082050  0.078497
row 6  0.708661  0.621671  0.044046

In [120]:
df_obj.loc[['row 5','row 6'],['col 5','col 6']]

          col 5     col 6
row 5  0.333604  0.116719
row 6  0.427212  0.885826

In [62]:
df_obj1 = pd.DataFrame(np.random.rand(36).reshape((6,6)))

In [63]:
df_obj1

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [122]:
 # df.iloc :position based indexing : simply ignore custom/user defined indexes and col names.

In [144]:
#syntax : df[starting_row:ending_row,starting_col:ending_col]

In [57]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.555056  0.215592  0.969920  0.372750  0.279810  0.579711
row 2  0.424802  0.217219  0.348292  0.136324  0.594502  0.073921
row 3  0.553050  0.269917  0.790869  0.733315  0.083068  0.681828
row 4  0.583727  0.446767  0.699078  0.671420  0.686828  0.407626
row 5  0.053557  0.406872  0.392850  0.082050  0.657358  0.078497
row 6  0.270212  0.491999  0.708661  0.621671  0.789455  0.044046

In [58]:
df_obj.loc['row 2':'row 5','col 2':'col 5']   # SLICING DATAFRAME USING LOC

          col 2     col 3     col 4     col 5
row 2  0.217219  0.348292  0.136324  0.594502
row 3  0.269917  0.790869  0.733315  0.083068
row 4  0.446767  0.699078  0.671420  0.686828
row 5  0.406872  0.392850  0.082050  0.657358

In [65]:
df_obj1

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [64]:
df_obj1.iloc[2,5]   # indexing using .iloc function

0.005031985130517058

In [66]:
df_obj1.iloc[[2,5],[4,5]]  # selecting multiple rows and cols from DF using iloc

          4         5
2  0.998305  0.005032
5  0.914845  0.925148

In [70]:
 df_obj1.iloc[2:5,1:4]# to slice using .iloc

          1         2         3
2  0.766281  0.951459  0.607477
3  0.671429  0.956574  0.366247
4  0.783509  0.614590  0.193770

In [78]:
#slicing with labels
df_obj.loc['row 3':,'col 2':]

          col 2     col 3     col 4     col 5     col 6
row 3  0.556852  0.107217  0.752013  0.377800  0.178099
row 4  0.642540  0.995050  0.166580  0.328117  0.343814
row 5  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.825238  0.028868  0.377353  0.861395  0.954602

In [44]:
#slicing with steps
df_obj.iloc[1:6:2,:]

          col 1     col 2     col 3     col 4     col 5     col 6
row 2  0.693813  0.430261  0.857704  0.508520  0.034572  0.714162
row 4  0.510489  0.697960  0.835925  0.140619  0.358624  0.262202
row 6  0.259882  0.744321  0.432716  0.146634  0.562909  0.460789

# filtering with Scalars

In [72]:
series_obj = pd.Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [73]:
series_obj>=6    # condition outside series object will result in boolean/T,F values

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7     True
row 8     True
dtype: bool

In [74]:
series_obj[series_obj>=6]  #condition inside series object will result in actual values

row 7    6
row 8    7
dtype: int32

In [76]:
series_obj[(series_obj >4) | (series_obj <2)]

row 1    0
row 2    1
row 6    5
row 7    6
row 8    7
dtype: int32

In [82]:
df_obj

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [78]:
df_obj > 0.5

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   True  False   True  False  False   True
row 2  False  False  False  False   True  False
row 3   True  False   True   True  False   True
row 4   True  False   True   True   True  False
row 5  False  False  False  False   True  False
row 6  False  False   True   True   True  False

In [83]:
df_obj

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [84]:
df_obj[df_obj< 0.5]

          0         1         2         3   4         5
0  0.450576       NaN       NaN  0.322439 NaN       NaN
1       NaN  0.162083  0.228073  0.425866 NaN  0.257834
2  0.480004       NaN       NaN       NaN NaN  0.005032
3  0.030046       NaN       NaN  0.366247 NaN  0.046493
4  0.420182       NaN       NaN  0.193770 NaN  0.036518
5  0.191545       NaN       NaN       NaN NaN       NaN

In [79]:
df_obj=df_obj1

In [85]:
df_obj

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [86]:
df_obj_missing = df_obj[(df_obj <0.5) | (df_obj >0.7)]
df_obj_missing

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [49]:
# any combination of works.. df_obj[df_obj.iloc[:2,:]>0.2]

# Treating missing values in python/handling  NAN's IN PYTHON

In [89]:
# creating 6 x 6 dataframe with randon numbers
df_obj2 = pd.DataFrame(np.random.rand(36).reshape((6,6)), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6'], columns=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6'])

df_obj_missing

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [90]:
#using fillna
df_obj_missing.fillna(0.5)

          0         1         2         3         4         5
0  0.450576  0.827872  0.500000  0.322439  0.733374  0.500000
1  0.897674  0.162083  0.228073  0.425866  0.500000  0.257834
2  0.480004  0.766281  0.951459  0.500000  0.998305  0.005032
3  0.030046  0.500000  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.500000  0.193770  0.500000  0.036518
5  0.191545  0.725376  0.966569  0.500000  0.914845  0.925148

In [91]:
df_obj_missing

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [92]:
df_obj_missing

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [94]:
df_obj_missing.fillna(method='ffill')

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866  0.733374  0.257834
2  0.480004  0.766281  0.951459  0.425866  0.998305  0.005032
3  0.030046  0.766281  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.956574  0.193770  0.739293  0.036518
5  0.191545  0.725376  0.966569  0.193770  0.914845  0.925148

In [38]:
df_obj_missing

          0         1         2         3         4         5
0  0.119772       NaN  0.712992  0.474626  0.226650  0.057343
1       NaN  0.429498       NaN  0.435473  0.337410  0.412076
2       NaN  0.443584       NaN  0.961050  0.982154  0.041413
3       NaN       NaN  0.445745  0.245218  0.797702  0.381924
4  0.284614       NaN  0.716954  0.440474  0.901803  0.064629
5  0.868577       NaN  0.445660  0.010683  0.024161  0.818749

In [100]:
df_obj_missing.mean(axis=1)

0    0.583566
1    0.394306
2    0.640216
3    0.427731
4    0.358495
5    0.744697
dtype: float64

In [102]:
df_obj_missing

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [103]:
df_obj_missing.mean(axis=1)

0    0.583566
1    0.394306
2    0.640216
3    0.427731
4    0.358495
5    0.744697
dtype: float64

In [101]:
df_obj_missing.fillna(df_obj_missing.mean(axis=1))# fill nans in each col with avg of each col

          0         1         2         3         4         5
0  0.450576  0.827872  0.640216  0.322439  0.733374  0.744697
1  0.897674  0.162083  0.228073  0.425866  0.358495  0.257834
2  0.480004  0.766281  0.951459  0.427731  0.998305  0.005032
3  0.030046  0.394306  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.640216  0.193770  0.358495  0.036518
5  0.191545  0.725376  0.966569  0.427731  0.914845  0.925148

In [105]:
df_obj_missing

          0         1         2         3         4         5
0  0.450576  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [ ]:
# fill all nans in col3 with x
#fill all nans in col2 with 0.1

In [108]:
df_obj_missing

          0         1         2         3         4         5
0       NaN  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [107]:
df_obj_missing.iloc[0,0]=np.nan

In [110]:
df_obj_missing.fillna({0:'xxx',1:0.1,4:100,5:'qwerty'})   # have seperate ways of handling nans for each column

          0         1         2         3           4           5
0       xxx  0.827872       NaN  0.322439    0.733374      qwerty
1  0.897674  0.162083  0.228073  0.425866  100.000000    0.257834
2  0.480004  0.766281  0.951459       NaN    0.998305  0.00503199
3  0.030046  0.100000  0.956574  0.366247    0.739293   0.0464933
4  0.420182  0.783509       NaN  0.193770  100.000000   0.0365178
5  0.191545  0.725376  0.966569       NaN    0.914845    0.925148

In [112]:
df.iloc[1,2]  # indexing

0.020146536177186203

In [113]:
df.iloc[[1,2,3],[3,4,5]]  # multiple rows and muliple cols

          3         4         5
1  0.384533  0.008554  0.737122
2  0.913805  0.652970  0.227928
3  0.738372  0.603086  0.652810

In [115]:
df.iloc[1:4,2:5]   # slicing using .iloc

          2         3         4
1  0.020147  0.384533  0.008554
2  0.801169  0.913805  0.652970
3  0.562062  0.738372  0.603086

In [119]:
df.round(4)

        0       1       2       3       4       5
0  0.4417  0.3803  0.8603  0.0258  0.4886  0.2885
1  0.8231  0.4334  0.0201  0.3845  0.0086  0.7371
2  0.4934  0.0272  0.8012  0.9138  0.6530  0.2279
3  0.8202  0.1384  0.5621  0.7384  0.6031  0.6528
4  0.6137  0.0719  0.9165  0.9353  0.5076  0.9426
5  0.2549  0.0776  0.8172  0.1190  0.3714  0.1706

In [124]:
#removing records with missing values
df_obj_missing

          0         1         2         3         4         5
0  0.434344  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [123]:
df_obj_missing.iloc[0,0]=0.434344

In [126]:
df_obj_missing.dropna(how='any',axis=1)  #remove all columns where there is any nan

          0
0  0.434344
1  0.897674
2  0.480004
3  0.030046
4  0.420182
5  0.191545

In [127]:
df_obj_missing.dropna(how='all',axis=1)#remove all columns where there every element is nan

          0         1         2         3         4         5
0  0.434344  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [ ]:
df_obj_missing.dropna(how='all',axis=1)

In [129]:
df_obj_missing.dropna(how='all',axis=0)

          0         1         2         3         4         5
0  0.434344  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

In [ ]:
#how =any : drop every col/row if even a single nan is present
#how = all :drop col/row only if all elements are nan

In [ ]:
df.dropna(axis=0/1,how='any'/'all')

In [229]:
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.245986       NaN  0.377250  0.063457  0.373199  0.074116
row 2  0.044442  0.293012  0.754543  0.953247       NaN  0.987940
row 3  0.198074  0.042969  0.383704  0.780941  0.763117  0.864242
row 4       NaN       NaN  0.815957  0.129121  0.720280  0.066831
row 5  0.015341       NaN  0.092189  0.171704  0.333604  0.116719
row 6       NaN  0.410931  0.285842  0.398147  0.427212  0.885826

In [235]:
df_obj_missing.dropna(axis=0,how='any')

          col 1     col 2     col 3     col 4     col 5     col 6
row 3  0.198074  0.042969  0.383704  0.780941  0.763117  0.864242

In [130]:
#removing records with na colums wise(not useful normally), column axis=1, row axis=0
df_obj2.dropna()

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.698890  0.009411  0.124615  0.733829  0.062978  0.391886
row 2  0.985675  0.488516  0.677939  0.923131  0.854172  0.090241
row 3  0.793015  0.744053  0.907108  0.084762  0.899217  0.252781
row 4  0.968584  0.056439  0.313282  0.075490  0.574074  0.766752
row 5  0.156620  0.794642  0.573877  0.378683  0.881356  0.171189
row 6  0.237940  0.752651  0.473211  0.192923  0.046015  0.398838

In [97]:
#remove row with all na
df_obj_missing.dropna(how="all")

          0         1         2         3         4         5
0  0.119772       NaN  0.712992  0.474626       NaN  0.057343
1       NaN  1.429498       NaN  0.435473  0.337410  0.412076
2       NaN  0.443584       NaN  0.961050  0.982154  0.041413
3       NaN       NaN  0.445745  0.245218  0.797702  0.381924
4  0.284614       NaN  0.716954  0.440474  0.901803  0.064629
5  0.868577       NaN  0.445660  0.010683  0.024161  0.818749

In [152]:
df_obj1

          0         1         2         3         4         5  new_data
0  0.119772  0.319666  0.712992  0.474626  0.226650  0.057343       1.0
1  0.532493  0.429498  0.549582  0.435473  0.337410  0.412076       2.0
2  0.538559  0.443584  0.546363  0.961050  0.982154  0.041413       3.0
3  0.606642  0.679324  0.445745  0.245218  0.797702  0.381924       4.0
4  0.284614  0.616609  0.716954  0.440474  0.901803  0.064629       5.0
5  0.868577  0.653664  0.445660  0.010683  0.024161  0.818749       6.0
6  1.000000  2.000000  3.000000  4.000000  5.000000  6.000000       7.0

# removing Duplicates

In [132]:
# creating DataFrame using constructor
df_obj = pd.DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 3' : ['A','B','B','C','C','C','D','D']})
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [104]:
#what if you col names are same.. it over writes
DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 2' : ['A','B','B','C','C','C','D','D']})

   col 1 col 2
0      1     A
1      2     B
2      2     B
3      3     C
4      3     C
5      3     C
6      4     D
7      4     D

In [133]:
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [136]:
# using duplicated method

df_obj.duplicated(subset='col 2')

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7     True
dtype: bool

In [137]:
#Use drop_duplicates()
df_obj.drop_duplicates(subset='col 3')

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

In [143]:
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [144]:
#use drop_duplicates based on columns
df_obj.drop_duplicates(['col 3'])

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

# Transforming Data

In [138]:
# Concatinate is very important.. create two DFs
df_obj3 = pd.DataFrame(np.arange(36).reshape(6,6
                                            ))
df_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [139]:
df_obj3.shape

(6, 6)

In [141]:
df_obj4 = pd.DataFrame(np.arange(15).reshape(5,3))
df_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [143]:
#using concatenate:
pd.concat([df_obj3,df_obj4],axis=0).reset_index(drop=True)

     0   1   2     3     4     5
0    0   1   2   3.0   4.0   5.0
1    6   7   8   9.0  10.0  11.0
2   12  13  14  15.0  16.0  17.0
3   18  19  20  21.0  22.0  23.0
4   24  25  26  27.0  28.0  29.0
5   30  31  32  33.0  34.0  35.0
6    0   1   2   NaN   NaN   NaN
7    3   4   5   NaN   NaN   NaN
8    6   7   8   NaN   NaN   NaN
9    9  10  11   NaN   NaN   NaN
10  12  13  14   NaN   NaN   NaN

In [146]:
df_new = pd.concat([df_obj3,df_obj4], axis = 1)
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [147]:
df

          0         1         2         3         4         5
0  0.441740  0.380279  0.860285  0.025804  0.488550  0.288465
1  0.823112  0.433436  0.020147  0.384533  0.008554  0.737122
2  0.493372  0.027177  0.801169  0.913805  0.652970  0.227928
3  0.820195  0.138393  0.562062  0.738372  0.603086  0.652810
4  0.613687  0.071949  0.916500  0.935320  0.507596  0.942647
5  0.254860  0.077634  0.817201  0.118955  0.371400  0.170566

In [148]:
s2=pd.Series(range(6,12))

In [150]:
df['new_data']=s2

In [152]:
del df['new_data']

In [153]:
df

          0         1         2         3         4         5
0  0.441740  0.380279  0.860285  0.025804  0.488550  0.288465
1  0.823112  0.433436  0.020147  0.384533  0.008554  0.737122
2  0.493372  0.027177  0.801169  0.913805  0.652970  0.227928
3  0.820195  0.138393  0.562062  0.738372  0.603086  0.652810
4  0.613687  0.071949  0.916500  0.935320  0.507596  0.942647
5  0.254860  0.077634  0.817201  0.118955  0.371400  0.170566

In [154]:
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [156]:
# dropping columns
df_new.drop([5],axis=1)

    0   1   2   3   4     0     1     2
0   0   1   2   3   4   0.0   1.0   2.0
1   6   7   8   9  10   3.0   4.0   5.0
2  12  13  14  15  16   6.0   7.0   8.0
3  18  19  20  21  22   9.0  10.0  11.0
4  24  25  26  27  28  12.0  13.0  14.0
5  30  31  32  33  34   NaN   NaN   NaN

In [158]:
# dropping rows
df_obj3.drop([0,2],axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

# Adding Data

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [12]:
df.shape

(32, 12)

In [14]:
df.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [22]:
# to change a column name:
df = df.rename(columns={'Unnamed: 0': 'car_names'})

In [24]:
df

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [26]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [45]:
df.head(2)

,car names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

# Sorting Data

In [29]:
df.sort_values(by='mpg',ascending=False)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [30]:
#sort_values method
df.sort_values(by = 'hp',ascending=False)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

In [191]:
df_new.sort_values(by=[5],ascending=False)

    0   1   3   4   5     6     7     8  9
5  30  31  33  34  35   NaN   NaN   NaN  5
4  24  25  27  28  29  12.0  13.0  14.0  4
3  18  19  21  22  23   9.0  10.0  11.0  3
2  12  13  15  16  17   6.0   7.0   8.0  2
1   6   7   9  10  11   3.0   4.0   5.0  1
0   0   1   3   4   5   0.0   1.0   2.0  0

# Grouping and Aggregation

In [197]:
#grouping using mtcars data set
file_path ="mtcars.csv"
cars = pd.read_csv(file_path)
cars.tail(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [31]:
df

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [36]:
df.sort_values(by = "mpg", ascending=False).reset_index(drop=True)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
1,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
2,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
3,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
4,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
5,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
6,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
7,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
10,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
11,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
12,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
13,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
14,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
15,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
16,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
17,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
18,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
19,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
20,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
21,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
22,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
23,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
24,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
25,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
26,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
27,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
28,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
29,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
30,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
31,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [119]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [53]:
#grouping
df.loc[0,'mpg']=np.nan

In [54]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,NaN,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [58]:
set(df['gear'])

{3, 4, 5}

In [72]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,NaN,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [59]:
#groupby and sort:

df.groupby('gear').count()

      Unnamed: 0  mpg  cyl  disp  hp  drat  wt  qsec  vs  am  carb
gear
3             15   15   15    15  15    15  15    15  15  15    15
4             12   11   12    12  12    12  12    12  12  12    12
5              5    5    5     5   5     5   5     5   5   5     5

In [59]:
set(df['gear'])

{3, 4, 5}

In [65]:
df.groupby('gear').count()

      car names  mpg  cyl  disp  hp  drat  wt  qsec  vs  am  carb
gear
3            15   15   15    15  15    15  15    15  15  15    15
4            12   12   12    12  12    12  12    12  12  12    12
5             5    5    5     5   5     5   5     5   5   5     5

In [58]:
df.groupby('gear').size()

gear
3    15
4    12
5     5
dtype: int64

In [210]:
cars.groupby("cyl").size()  # tell the class size for each unique value in "am"

cyl
4    11
6     7
8    14
dtype: int64

In [ ]:
df.groupby("col_name").size()/.count()--> understand how a perticular column  behaves across all other cols

In [71]:
df.groupby(["gear","mpg"]).count()

           Unnamed: 0  cyl  disp  hp  drat  wt  qsec  vs  am  carb
gear mpg
3    10.4           2    2     2   2     2   2     2   2   2     2
     13.3           1    1     1   1     1   1     1   1   1     1
     14.3           1    1     1   1     1   1     1   1   1     1
     14.7           1    1     1   1     1   1     1   1   1     1
     15.2           2    2     2   2     2   2     2   2   2     2
     15.5           1    1     1   1     1   1     1   1   1     1
     16.4           1    1     1   1     1   1     1   1   1     1
     17.3           1    1     1   1     1   1     1   1   1     1
     18.1           1    1     1   1     1   1     1   1   1     1
     18.7           1    1     1   1     1   1     1   1   1     1
     19.2           1    1     1   1     1   1     1   1   1     1
     21.4           1    1     1   1     1   1     1   1   1     1
     21.5           1    1     1   1     1   1     1   1   1     1
4    17.8           1    1     1   1     1   1     1   1   1     1
     19.2           1    1     1   1     1   1     1   1   1     1
     21.0           1    1     1   1     1   1     1   1   1     1
     21.4           1    1     1   1     1   1     1   1   1     1
     22.8           2    2     2   2     2   2     2   2   2     2
     24.4           1    1     1   1     1   1     1   1   1     1
     27.3           1    1     1   1     1   1     1   1   1     1
     30.4           1    1     1   1     1   1     1   1   1     1
     32.4           1    1     1   1     1   1     1   1   1     1
     33.9           1    1     1   1     1   1     1   1   1     1
5    15.0           1    1     1   1     1   1     1   1   1     1
     15.8           1    1     1   1     1   1     1   1   1     1
     19.7           1    1     1   1     1   1     1   1   1     1
     26.0           1    1     1   1     1   1     1   1   1     1
     30.4           1    1     1   1     1   1     1   1   1     1

In [67]:
df.sample(1)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [71]:
df

,car names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

#syntax:
lambda arguments: expression

In [77]:
# lambda ,map and filter:
# Python code to illustrate cube of a number  
# showing difference between def() and lambda(). 
def cube(y): 
    return y*y*y; 
  
g = lambda x: x*x*x 
print(g(7)) 
  
print(cube(5))

343
125

In [4]:
lam=lambda x,y:pow(x,y)

In [5]:
lam(5,5)

3125

In [88]:
f(5,4)

625

Using Lambda : Lambda definition does not include a “return” statement, it always contains an expression which is returned. We can also put a lambda definition anywhere a function is expected, and we don’t have to assign it to a variable at all. This is the simplicity of lambda functions.
Lambda functions can be used along with built-in functions like filter(), map() and reduce().

Use of lambda() with filter()

The filter() function in Python takes in a function and a list as arguments. This offers an elegant way to filter out all the elements of a sequence “sequence”, for which the function returns True. Here is a small program that returns the odd numbers from an input list:

In [25]:
li=list(np.arange(0,100))

In [22]:
list(filter(lambda x:x%5==0,li))

[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

In [27]:
print(li)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

In [41]:
print(list(map(lambda x:pow(x,x),li))[11])

1843829075

# map function:
The map() function in Python takes in a function and a list as argument. The function is called with a lambda function and a list and a new list is returned which contains all the lambda modified items returned by that function for each item. Example:

In [24]:
# Python code to illustrate  
# map() with lambda()  
# to get double of a list. 
li = [5, 7, 22, 97, 54, 62, 77, 23, 73, 61] 
final_list = list(map(lambda x: x*2 , li)) 
print(final_list)

[10, 14, 44, 194, 108, 124, 154, 46, 146, 122]

In [20]:
print(li)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

In [6]:
 #Python code to illustrate 
# filter() with lambda() 
li = [5, 7, 22, 97, 54, 62, 77, 23, 73, 61]

In [7]:
li

[5, 7, 22, 97, 54, 62, 77, 23, 73, 61]

In [8]:
lambda x :pow(x,x)

In [10]:
list(filter(lambda x :pow(x,x),li))

[5, 7, 22, 97, 54, 62, 77, 23, 73, 61]

In [12]:
final_list = list(filter(lambda x: (x%2 != 0) , li)) 
print(final_list)

[5, 7, 22, 97, 54, 62, 77, 23, 73, 61]

In [3]:
pd.read_csv("../xxx/mtcars.csv")

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2